\ctikzset{
    resistors/scale=0.7,
    capacitors/scale=0.7,
    diodes/scale=0.5,
    inductors/coils=5
}

\begin{circuitikz}[american voltages]
\node[pigfete, yscale=-1] (switch) at (3,1.5){};
\node[short, right] at (3,1.5) {$S1$};
\node[ground] at (6,0) {};
\draw (0,0) [help lines, dotted] grid (8,3);
\coordinate (GND) at (0,0);
\draw
(0,0) to [short] (8,0){}
(0,0) to [V, l=$v_{in}$, invert] (0,3)
(0,3) to [L, l_=$L$, -*, i>^=$i_{s}$] (3,3)
(3,3) to [D*, l=$D$] (6,3)
(6,0) to [C, l=$C$, *-*, v<=$v_{c}$] (6,3)
(8,0) to [R, l=$R$, v<=$\:v_o$, i^<=$i_o$] (8,3) -- (6,3)
(switch.D) to [short] (3,3)
(switch.S) to [short] (3,0)
;
\end{circuitikz}

