\ctikzset{
    resistors/scale=0.7,
    capacitors/scale=0.7,
    diodes/scale=0.5,
    inductors/coils=6
}

\begin{circuitikz}[american voltages]
\node[nigfete,rotate=90,label=S1] (switch) at (1.5,3){};
\node[ground] at (6,0) {};
\draw
(0,0) to [short] (8,0){}
(0,0) to [V, l=$v_{in}$, invert] (0,3) -- (switch.D)
(3,0) to [D*, l_=$D$, *-*] (3,3) -- (switch.S)
(3,3) to [L, l=$L$, i>^=$i_{L}$] (6,3)
(6,0) to [C, l=$C$, *-*, v<=$v_{c}$] (6,3)
(8,0) to [R, l=$R$, v<=$\:v_o$, i^<=$i_o$] (8,3) -- (6,3)
;
\end{circuitikz}

