\ctikzset{
    resistors/scale=0.4,
    capacitors/scale=0.7,
    diodes/scale=0.5,
    inductors/coils=6,
    grounds/scale=0.6,
    monopoles/vee/arrow={Latex[red]}
}

% input  \node [inputarrow, rotate=90, font=\tiny] at (C.bpin 1){};
% output \node [inputarrow, rotate=-90, font=\tiny] at (C.pin 1){};

\begin{circuitikz}[american voltages]
\draw (-7,-7) [help lines, dotted] grid (5,3);
\draw (0,0) node[dipchip, rotate=90, num pins=28, topmark, external pins width=0.1, external pad fraction=6,
font=\tiny](C){16F886};

\node [inputarrow, rotate=90, font=\tiny] at (C.bpin 1){};
\draw (C.pin 1) -- ++ (0,-0.5) to [R, font=\tiny, l_=10 k\ohm, *-] ++ (0,-1) node[font=\tiny, vee]{5V};
\node [left, font=\tiny] at (C.pin 1) {RST};
\draw (C.pin 1) -- ++ (0,-0.5) to [nopb, font=\tiny] ++ (-2.5,0) node[font=\tiny, ground, rotate=-90]{};
\node [left, font=\tiny] at (-6.5,-1.5) {GND};

\node [inputarrow, rotate=90, font=\tiny] at (C.bpin 2){};
\draw (C.pin 2) -- ++ (0,-0.5) to [short,-o] ++ (0,-1) node[font=\tiny, anchor=north]{in};

\node [inputarrow, rotate=-90, font=\tiny] at (C.pin 3){};
\draw (C.pin 3) -- ++ (0,-0.5) to [short,-o] ++ (0,-1) node[font=\tiny, anchor=north]{out};
\end{circuitikz}
